# Game

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/config/: CorsConfig.java  DataSourceConfig.java  DruidConfig.java  GameConfig.java  RedisConfig.java
app/src/main/java/com/example/app/controller/: AppExceptionHandler.java  ExcelController.java  GameController.java  LoginController.java  MultiThreadedTest.java  SmsController.java  UploadController.java
app/src/main/java/com/example/app/cron/: GameCron.java
app/src/main/java/com/example/app/domain/: CategoryVo.java  GameAppPageVo.java  GameInfoVo.java  GameListVo.java  ImageVO.java
app/src/main/java/com/example/app/excel/: ExcelListener.java
app/src/main/java/com/example/app/oss/: OssDeletedTest.java  OssDownloadTest.java  OssUploadTest.java
app/src/main/java/com/example/app/tool/: AliOssTool.java  GameInterceptor.java
app/src/main/resources/: application-druid.properties  application.properties
app/src/test/java/com/example/app/controller/: GameControllerTest.java
console/: pom.xml
console/src/main/java/com/example/console/: ConsoleApplication.java
console/src/main/java/com/example/console/controller/: CategoryController.java  ConsoleExceptionHandler.java  GameController.java  LoginController.java  TagController.java
console/src/main/java/com/example/console/domain/: GameConsolePageVo.java  GameListVo.java
console/src/main/resources/: application-dev.properties  application-druid.properties  application.properties
module/: pom.xml
module/src/main/java/com/example/module/annotation/: DataSource.java
module/src/main/java/com/example/module/aop/: DataSourceAspect.java
module/src/main/java/com/example/module/config/: DataSourceConfig.java  DynamicDataSourceConfig.java  DynamicRoutingDataSource.java
module/src/main/java/com/example/module/dto/: PageDto.java
module/src/main/java/com/example/module/entity/: Activity.java  Banner.java  Category.java  Channel.java  Game.java  GameTagRelation.java  Recommend.java  Sms.java  Tag.java
module/src/main/java/com/example/module/entity/user/: User.java  UserSign.java
module/src/main/java/com/example/module/enums/: DBTypeEnum.java
module/src/main/java/com/example/module/generator/: CodeGenerator.java
module/src/main/java/com/example/module/holder/: DBContextHolder.java
module/src/main/java/com/example/module/mapper/: ActivityMapper.java  BannerMapper.java  CategoryMapper.java  ChannelMapper.java  GameMapper.java  RecommendMapper.java  SmsMapper.java  TagMapper.java  UserMapper.java
module/src/main/java/com/example/module/response/: Response.java  ResponseStatus.java  ResponseStatusMap.java
module/src/main/java/com/example/module/service/: ActivityService.java  BannerService.java  CategoryService.java  ChannelService.java  GameService.java  RecommendService.java  SmsService.java  TagService.java  UserService.java
module/src/main/java/com/example/module/tool/: AccountTool.java  AliOssTool.java  ArTool.java  ConvertSrcToMultipartFile.java  GameDetailTool.java  MockMultipartFile.java  SignTool.java  SmsTool.java  WPTool.java  WrapperParameterTool.java
module/src/main/java/com/example/module/wp/: AppPageWP.java
module/src/main/resources/mapper/: BannerMapper.xml  CategoryMapper.xml  ChannelMapper.xml  DataSource.xml  GameMapper.xml  RecommendMapper.xml  SmsMapper.xml  TagMapper.xml  UserMapper.xml
module/src/main/resources/templates/: entity.java.ftl  mapper.xml.ftl  service.java.ftl
