# 主数据库Druid配置
# 开启configFilter, 进行解密操作的
spring.datasource.druid.master.filter.config.enabled=true
# 配置 connection-properties:启用解密，配置公钥
spring.datasource.druid.master.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.master.filters=config,stat,wall,slf4j
# 扩展插件，依次为：开启慢sql、慢sql时间标准
spring.datasource.druid.master.filter.stat.log-slow-sql=true
spring.datasource.druid.master.filter.stat.slow-sql-millis=5000
# 配置可视化控制台页面：开启、监控地址、禁用重置、账号、密码
spring.datasource.druid.master.stat-view-servlet.enabled=true
spring.datasource.druid.master.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.master.stat-view-servlet.reset-enable=true
spring.datasource.druid.master.stat-view-servlet.login-username=admin
spring.datasource.druid.master.stat-view-servlet.login-password=123
# 初始化大小，最小，最大
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.master.max-wait=60000
# 配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.master.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的SQL
spring.datasource.druid.master.validation-query=SELECT 1 FROM DUAL
# 配置间隔多久进行一次检测不活动连接，单位是毫秒
spring.datasource.druid.master.phase-of-pool-check=300000

# 从数据库1Druid配置
spring.datasource.druid.slave1.initial-size=5
spring.datasource.druid.slave1.min-idle=5
spring.datasource.druid.slave1.max-active=20
spring.datasource.druid.slave1.max-wait=60000
spring.datasource.druid.slave1.time-between-eviction-runs-millis=60000
spring.datasource.druid.slave1.min-evictable-idle-time-millis=300000

# 从数据库2Druid配置
spring.datasource.druid.slave2.initial-size=5
spring.datasource.druid.slave2.min-idle=5
spring.datasource.druid.slave2.max-active=20
spring.datasource.druid.slave2.max-wait=60000
spring.datasource.druid.slave2.time-between-eviction-runs-millis=60000
spring.datasource.druid.slave2.min-evictable-idle-time-millis=300000

