spring.profiles.include=dev,druid
# spring.profiles.active=druid
spring.application.name=app
# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
# port
server.port=8080
# image size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
# redis
spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
spring.data.redis.password=
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0




